{"flutter":{"platforms":{"android":{"default":{"projectId":"painting-by-numbers-181cd","appId":"1:794737608140:android:2fb12f436f092794a88969","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"painting-by-numbers-181cd","appId":"1:794737608140:ios:e2dd1a57406379b4a88969","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"painting-by-numbers-181cd","configurations":{"android":"1:794737608140:android:2fb12f436f092794a88969","ios":"1:794737608140:ios:e2dd1a57406379b4a88969"}}}}}}